<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>kota bandung</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
 
h1 {
  font-size:24px;
  color:#4b4b4b;
  margin:0 12px 8px 12px;
}
  img {
    display: block;
    width: 75%;
    margin: 0 auto 8px auto;
  }
    p {
      font-size: 16px;
      color:#4b4b4b;
      text-align: juatify;
      margin: 0 12px 8px 12px;
    }
    h2 {
      font-size: 20px;
      color: #4b4b4b;
      margin: 0 12px 8px 12px;
    }
    ul {
      font-size: 16px;
      color: #4b4b4b;
      padding-left: 20px;
      margin: 0 12px;
      list-style: square;
    }
  </style>
</head>
<body>
  <h1>
    kota bandung 
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Bandung_city_centre%2C_July_2014.jpg/800px-Bandung_city_centre%2C_July_2014.jpg"/>
  <p>Kota Bandung (Sunda: ᮊᮧᮒ ᮘᮔ᮪ᮓᮥᮀ) dengarkanⓘ adalah ibu kota yang sekaligus menjadi pusat pemerintahan dan perekonomian dari provinsi Jawa Barat, Indonesia. Kota Bandung juga merupakan kota terbesar keempat di Indonesia, setelah Jakarta, Surabaya, dan Medan. Bandung menjadi kota terpadat kedua di Indonesia setelah Jakarta dengan kepadatan mencapai 15.051 jiwa/km2. Terletak 141 km di sebelah tenggara Jakarta, 363 km di sebelah barat laut Semarang, 400 km di sebelah barat Yogyakarta, 675 km (via Semarang) & 765 km (via Yogyakarta) di sebelah barat Surabaya. Bandung merupakan kota terbesar di bagian selatan pulau Jawa. Pada pertengahan tahun 2023, jumlah penduduk kota Bandung sebanyak 2.555.187 orang.</p>
  <h2>geografi</h2>
  <p>Kota Bandung sendiri terletak di antara 1070 - 430 Lintang Timur dan 6° 00 - 6P 20 Lintang Selatan. Kota Bandung terletak di ketinggian 768 meter di atas permukaan laut. Dengan titik tertinggi di daerah Utara dengan ketinggian 1050 MDPL dan Titik terendah 675 MDPL di sebelah Selatan.</p>
  <h2>pariwisata</h2>
  <p>Braga adalah ikon kota Bandung, dan enggak mungkin liburan ke Bandung kalau enggak menyempatkan diri sekadar lewat atau bahkan singgah untuk menikmati hypenya Braga. Dari restoran, bar, sampai coffee shop kekinian yang berdiri di dalam gedung tua yang terjaga, semuanya ada di Braga.
Kamu juga bisa menemukan penjual-penjual lukisan di pinggir jalan, siap memberikanmu kenang-kenangan dari Bandung untuk dipajang di rumah</p>
  <ul>
    <li>braga</li>
    <li>kampung cai ranca upas</li>
    <li>kawah putih ciwidey</li>
    <li>tebing keraton</li>
    <li>rumah guguk</li>
  </ul>
  </body>
</html>
  
  
  
